
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Lightpack View Template System - Lightpack Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lightpack-view-template-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lightpack Documentation" class="md-header__button md-logo" aria-label="Lightpack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lightpack Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lightpack View Template System
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lightpack/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lightpack/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.md" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started.md" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../authentication/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lightpack Documentation" class="md-nav__button md-logo" aria-label="Lightpack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lightpack Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lightpack/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lightpack/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orm-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ORM Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../..." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lightpack-view-template-system">Lightpack View Template System<a class="headerlink" href="#lightpack-view-template-system" title="Permanent link">&para;</a></h1>
<p>The <code>Lightpack\View\Template</code> class is the core of Lightpack’s view rendering system. It provides a minimal, robust, and flexible API for rendering PHP templates, including support for data injection, template composition, conditional inclusion, and error handling. This documentation provides an exhaustive breakdown of its design, usage, and internals.</p>
<p>Use the helper function <code>template()</code> to utilize the view templating capabilities.</p>
<p class="tip">Lightpack expects all your view templates to be located in the <b>app/views/</b> directory of your project. You can organize your layouts, partials, and page templates here, using subdirectories as needed.</p>

<h2 id="available-methods">Available Methods<a class="headerlink" href="#available-methods" title="Permanent link">&para;</a></h2>
<h3 id="render">render()<a class="headerlink" href="#render" title="Permanent link">&para;</a></h3>
<p><code>render(string $file, array $data = []): string</code></p>
<ul>
<li><strong>Purpose:</strong> Render a template file with provided data.</li>
<li><strong>Usage:</strong>
  ```php
  <?= template()->render('profile', ['user' => $user]) ?></li>
</ul>
<p>```</p>
<h3 id="include">include()<a class="headerlink" href="#include" title="Permanent link">&para;</a></h3>
<p><code>include(string $file, array $data = []): string</code></p>
<ul>
<li><strong>Purpose:</strong> Render a sub-template (partial) with provided data, </li>
<li>Also has access to parent template but overrides data with same matching keys.</li>
<li>However, the data set in the included template does not affect the parent template’s data.</li>
<li><strong>Usage:</strong>
  ```php
  <?= template()->include('partials/header', ['title' => 'Home']) ?></li>
</ul>
<p>```</p>
<h3 id="includeif">includeIf()<a class="headerlink" href="#includeif" title="Permanent link">&para;</a></h3>
<p><code>includeIf(bool $flag, string $file, array $data = []): string</code></p>
<ul>
<li><strong>Purpose:</strong> Conditionally include a sub-template based on a boolean flag.</li>
<li><strong>Pattern:</strong></li>
<li>If <code>$flag</code> is <code>true</code>, includes the template (via <code>include</code>).</li>
<li>If <code>false</code>, returns an empty string.</li>
<li><strong>Usage:</strong>
  ```php
  <?= template()->includeIf($user->isAdmin(), 'partials/admin', ['user' => $user]) ?></li>
</ul>
<p>```</p>
<h3 id="component">component()<a class="headerlink" href="#component" title="Permanent link">&para;</a></h3>
<p><code>component(string $file, array $data = []): string</code></p>
<ul>
<li><strong>Purpose:</strong> Render a template as a component, using only the provided data (does not merge with internal data).</li>
<li><strong>Difference from <code>include</code>:</strong> No data merging with parent; only provided data is available.</li>
<li><strong>Usage:</strong>
  ```php
  <?= template()->component('components/button', ['type' => 'submit']) ?></li>
</ul>
<p>```</p>
<hr />
<h2 id="understanding-differences">Understanding Differences<a class="headerlink" href="#understanding-differences" title="Permanent link">&para;</a></h2>
<p>These methods all render templates, but their behavior around data merging, isolation, and intended use is different. Here’s a practical breakdown to make their differences clear:</p>
<ul>
<li><strong>render()</strong></li>
<li>Think of this as "show me a complete page." </li>
<li>Used for top-level views.</li>
<li><strong>include()</strong></li>
<li>Like "inserting a partial inside another template." </li>
<li>It creates a new, isolated template instance, merges the parent’s data with any additional data, and renders the partial. </li>
<li>Used for reusable bits (headers, nav, footers).</li>
<li><strong>component()</strong></li>
<li>Used for stateless, reusable UI pieces (buttons, alerts).</li>
<li>Think of this as "render a widget with only the data I give it." </li>
<li>It does <strong>NOT</strong> merge with parent data—only what you pass is available. </li>
</ul>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<p>Render the <code>app/views/profile.php</code> template with passed data.</p>
<pre><code class="language-php">&lt;?= template()-&gt;render('profile', [
    'user' =&gt; 'Alice', 
    'role' =&gt; 'admin',
    'theme' =&gt; 'dark'
]);
</code></pre>
<p>In <code>app/view/profile.php</code> template:</p>
<pre><code class="language-php">&lt;h1&gt;Profile&lt;/h1&gt;

&lt;!-- app/views/partials/header.php --&gt;
&lt;?= template()-&gt;include('partials/header', [
    'page' =&gt; 'Profile'
]) ?&gt;

&lt;!-- app/views/components/header.php --&gt;
&lt;?= template()-&gt;component('components/button', [
    'label' =&gt; 'Save'
]) ?&gt;
</code></pre>
<p><strong>Data available in each method:</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Available Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>render()</td>
<td>user, role, theme</td>
</tr>
<tr>
<td>include()</td>
<td>user, role, theme, page</td>
</tr>
<tr>
<td>component()</td>
<td>label</td>
</tr>
</tbody>
</table>
<ul>
<li><code>render</code> acts as parent template with access to all data passed.</li>
<li><code>include</code> merges parent data + provided arguments (for the partial).</li>
<li><code>component</code> only gets what you pass—no parent data.</li>
</ul>
<h3 id="decision-table">Decision Table<a class="headerlink" href="#decision-table" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Use case</th>
<th>Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>Render a full page</td>
<td>render</td>
</tr>
<tr>
<td>Insert a partial (header, nav)</td>
<td>include</td>
</tr>
<tr>
<td>Render a stateless widget</td>
<td>component</td>
</tr>
<tr>
<td>Need parent data in partial</td>
<td>include</td>
</tr>
<tr>
<td>Want only explicit data</td>
<td>component</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Tip:</strong> If you want maximum isolation and reusability, use <code>component</code>. For partials that need context, use <code>include</code>. For the main view, use <code>render</code>.</p>
</blockquote>
<hr />
<h2 id="practical-usage-in-controllers">Practical Usage in Controllers<a class="headerlink" href="#practical-usage-in-controllers" title="Permanent link">&para;</a></h2>
<p>Typically, templates are rendered as HTML responses directly from controller actions.</p>
<pre><code class="language-php">class ProfileController
{
    public function show()
    {
        return response()-&gt;view('profile', [
            'name' =&gt; 'John Doe',
            'email' =&gt; 'johndoe@example.com',
        ]);
    }
}
</code></pre>
<p>This will look for the <code>app/views/profile.php</code> template file and render it with passed data as second argument.</p>
<pre><code class="language-php">&lt;ul&gt;
    &lt;li&gt;Name: &lt;?= $name ?&gt;&lt;/li&gt;
    &lt;li&gt;Email: &lt;?= $email ?&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<hr />
<h2 id="building-layouts">Building Layouts<a class="headerlink" href="#building-layouts" title="Permanent link">&para;</a></h2>
<p>Layouts enable you to define a common structure for your pages (such as headers, footers, navigation, and meta tags) while allowing individual templates to inject their own content.</p>
<p>There is a special method for rendering embedded child content inside a layout:</p>
<pre><code class="language-php">template()-&gt;embed()
</code></pre>
<h3 id="1-controller">1. Controller<a class="headerlink" href="#1-controller" title="Permanent link">&para;</a></h3>
<p>Specify the <code>__embed</code> key in view data with the name of the template you are expect to be embedded in <strong>layout.php</strong> view.</p>
<pre><code class="language-php">public function dashboard()
{
    return response()-&gt;view('layout', [
        '__embed' =&gt; 'dashboard', // dashboard template
        'title'   =&gt; 'Dashboard',
        'copyright' =&gt; '@Lightpack',
        'stats'    =&gt; ['sales' =&gt; 23, 'leads' =&gt; 100],
    ]);
}
</code></pre>
<blockquote>
<p>All the data is automatically passed to <strong>layout.php</strong> except <code>__embed</code> which is unset by the framework when rendering the view template.</p>
</blockquote>
<h3 id="2-define-templates">2. Define Templates<a class="headerlink" href="#2-define-templates" title="Permanent link">&para;</a></h3>
<p>An example directory structure for defining view templates might look like:</p>
<pre><code>app/
└── views/
    ├── layout.php           # Main layout template
    ├── dashboard.php        # Dashboard content template
    └── partials/
        └── header.php
        └── footer.php
        └── header.php
</code></pre>
<ul>
<li><strong>layout.php</strong>: Your main layout file (includes header, footer, and an embed slot for child content).</li>
<li><strong>header.php, footer.php</strong>: Common partials included in layouts or other templates.</li>
<li><strong>dashboard.php</strong>: referenced as embedded content inside layout.</li>
</ul>
<p><code>app/views/partials/header.php</code></p>
<pre><code class="language-php">&lt;header&gt;
    &lt;?= $title ?&gt;
&lt;/header&gt;
</code></pre>
<p><code>app/views/partials/footer.php</code></p>
<pre><code class="language-php">&lt;footer&gt;
    &lt;?= $copyright ?&gt;
&lt;/footer&gt;
</code></pre>
<p><code>app/views/dashboard.php</code></p>
<pre><code class="language-php">Total Sales: &lt;?= $stats['sales'] ?&gt;
Total Leads: &lt;?= $stats['leads'] ?&gt;
</code></pre>
<p><code>app/views/layout.php</code></p>
<pre><code class="language-php">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;body&gt;
        &lt;!-- include header template --&gt;
        &lt;?= template()-&gt;include('header') ?&gt;

        &lt;main&gt;
            &lt;!-- embed child content --&gt;
            &lt;?= template()-&gt;embed() ?&gt;
        &lt;/main&gt;

        &lt;!-- include footer template --&gt;
        &lt;?= template()-&gt;include('footer') ?&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>Observe that we've embed the <code>app/view/dashboard.php</code> template using:</strong></p>
<p><code>&lt;?= template()-&gt;embed() ?&gt;</code></p>
<hr />
<h2 id="escaping-output">Escaping Output<a class="headerlink" href="#escaping-output" title="Permanent link">&para;</a></h2>
<p>Lightpack provides a convenient global function, <code>_e()</code>, to help you safely output dynamic data in your templates:</p>
<ul>
<li>It converts special characters to their HTML entity equivalents.</li>
<li>Prevents Cross-Site Scripting (XSS) by ensuring user-supplied or dynamic data cannot break out of HTML context.</li>
<li>Use it whenever you output any data that may contain special HTML characters or come from user input.</li>
</ul>
<pre><code class="language-php">&lt;?php foreach($comments as $comment): ?&gt;
    &lt;?= _e($comment) ?&gt;
&lt;?php endforeach  ?&gt;
</code></pre>
<h2 id="few-suggestions">Few Suggestions<a class="headerlink" href="#few-suggestions" title="Permanent link">&para;</a></h2>
<p>Using PHP as a template engine doesn’t mean you have to write messy or “spaghetti” code. Follow these principles for clean, maintainable views:</p>
<p><strong>Keep business logic out of templates.</strong>
- All data preparation, decisions, and calculations should happen in your controllers or services.
- Templates should focus only on presentation: displaying variables, looping over data, and calling includes/components.
- This is the single biggest reason why templates become messy.</p>
<p><strong>Use Partials and Components</strong>
- Break up large templates into smaller, reusable pieces (headers, footers, navbars, widgets).
- Use <code>template()-&gt;include()</code> and <code>template()-&gt;component()</code> to compose your UI from simple building blocks.</p>
<p><strong>Leverage Layouts</strong>
- Define a base layout for your site and inject page content into it.
- This keeps your structure consistent and your page templates focused.</p>
<p><strong>Minimize Inline PHP</strong>
- Use short echo tags (<code>&lt;?= ... ?&gt;</code>) for output.
- Avoid complex <code>if</code>/<code>else</code> or function calls in templates—prepare everything in advance.</p>
<p><strong>Name Variables Clearly</strong>
- Use descriptive variable names so your templates are self-explanatory.</p>
<p><strong>Escape Output Where Needed</strong>
- Always escape user-provided data with <code>_e()</code>, unless you are certain it’s safe.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>