
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Cable: Real-Time Communication for Lightpack - Lightpack Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cable-real-time-communication-for-lightpack" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lightpack Documentation" class="md-header__button md-logo" aria-label="Lightpack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lightpack Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cable: Real-Time Communication for Lightpack
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lightpack/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lightpack/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.md" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started.md" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../authentication/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lightpack Documentation" class="md-nav__button md-logo" aria-label="Lightpack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lightpack Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lightpack/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lightpack/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orm-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ORM Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../..." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cable-real-time-communication-for-lightpack">Cable: Real-Time Communication for Lightpack<a class="headerlink" href="#cable-real-time-communication-for-lightpack" title="Permanent link">&para;</a></h1>
<p><strong>Cable</strong> is Lightpack's elegant solution for real-time communication between your server and clients. With a Socket.io-like API familiarity and a focus on simplicity and efficiency, <strong>Cable</strong> provides powerful real-time features without external dependencies.</p>
<p>You can build live dashboards, notifications, presence channels, chat messages and more with minimal friction. It uses an efficient <code>HTTP Polling</code> mechanism to provide real-time communication capabilities:</p>
<ul>
<li><strong>Socket.io-like API</strong>: Familiar, event-based programming model</li>
<li><strong>Channel-based messaging</strong>: Target specific users or groups</li>
<li><strong>Presence channels</strong>: Track which users are online</li>
<li><strong>DOM updates</strong>: Directly update page elements</li>
<li><strong>Driver architecture</strong>: Support for database and Redis backends</li>
</ul>
<h2 id="cable-event-flow-lifecycle">Cable Event Flow (Lifecycle)<a class="headerlink" href="#cable-event-flow-lifecycle" title="Permanent link">&para;</a></h2>
<pre><code>→ PHP emits event 
→ Driver stores event 
→ Browser polls 
→ New events delivered 
→ JS handler runs
</code></pre>
<hr />
<h2 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Channel:</strong> A logical stream (e.g., <code>chat:42</code>, <code>dashboard</code>, <code>presence:room1</code>).</li>
<li><strong>Event:</strong> A named action (e.g., <code>message:new</code>, <code>dom-update</code>, <code>presence:update</code>).</li>
<li><strong>Payload:</strong> Arbitrary data sent with each event.</li>
<li><strong>Driver:</strong> Backend for message storage/delivery (Database, Redis, custom).</li>
<li><strong>Presence:</strong> Tracks online users in a channel.</li>
<li><strong>Batching:</strong> Efficiently emits many events at once.</li>
</ul>
<hr />
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<p>Lightpack already ships with few route definitions for making it easy to work with message polling or presence channels. You can look for <code>routes/cable.php</code> file for more details. Following sections gives you a quick overview to get started with realtime features.</p>
<h3 id="1-configure-cable">1. Configure Cable<a class="headerlink" href="#1-configure-cable" title="Permanent link">&para;</a></h3>
<p>You can view available configurations in <code>config/cable.php</code> file.</p>
<p><strong>Choose a driver:</strong>
   - Database (default, simple, persistent storage)
   - Redis (high-performance, temporary storage)</p>
<h3 id="2-run-migration">2. Run Migration<a class="headerlink" href="#2-run-migration" title="Permanent link">&para;</a></h3>
<p>Run the following migration command if using MySQL as realtime backend:</p>
<pre><code class="language-cli">php console create:migration create_table_cable_system
</code></pre>
<p>Update following in your <code>up()/down()</code> migration methods:</p>
<pre><code class="language-php">public function up(): void
{
    // table: cable_messages
    $this-&gt;create('cable_messages', function(Table $table) {
        $table-&gt;id();
        $table-&gt;varchar('channel', 255);
        $table-&gt;varchar('event', 255);
        $table-&gt;column('payload')-&gt;type('json')-&gt;nullable();
        $table-&gt;datetime('created_at')-&gt;nullable();

        $table-&gt;index('channel');
    }); 

    // table: cable_presence
    $this-&gt;create('cable_presence', function(Table $table) {
        $table-&gt;id();
        $table-&gt;varchar('channel', 255);
        $table-&gt;column('user_id')-&gt;type('bigint')-&gt;attribute('unsigned');
        $table-&gt;datetime('last_seen');

        $table-&gt;foreignKey('user_id')-&gt;references('id')-&gt;on('users')-&gt;cascadeOnDelete()-&gt;cascadeOnUpdate();

        $table-&gt;unique(['channel', 'user_id']);
        $table-&gt;index('channel');
        $table-&gt;index('last_seen');
    });
}

public function down(): void
{
    $this-&gt;drop('cable_messages');
    $this-&gt;drop('cable_presence');
}
</code></pre>
<h3 id="3-define-route">3. Define Route<a class="headerlink" href="#3-define-route" title="Permanent link">&para;</a></h3>
<pre><code class="language-php">route()-&gt;post('/realtime/send-message', RealtimeController::class, 'triggerMessage');
</code></pre>
<p>This route will forward the <code>POST /realtime/send-message</code> request to <strong>RealtimeController</strong>'s triggerMessage() method.</p>
<h3 id="4-emit-events">4. Emit Events<a class="headerlink" href="#4-emit-events" title="Permanent link">&para;</a></h3>
<p>In your controller's method, emit an event <code>message:new</code> to the <code>notifications</code> channel with required payload:</p>
<pre><code class="language-php">class RealtimeController
{
    public function triggerMessage(Cable $cable)
    {
        $cable-&gt;to('notifications')-&gt;emit('message:new', [
            'text' =&gt; request()-&gt;input('message'),
        ]);

        return response()-&gt;json(['success' =&gt; true]);
    }
}
</code></pre>
<h3 id="5-receive-events">5. Receive Events<a class="headerlink" href="#5-receive-events" title="Permanent link">&para;</a></h3>
<p>In your frontend, include the <code>cable.js</code> script file:</p>
<pre><code class="language-html">&lt;?= asset()-&gt;load('js/cable.js') ?&gt;
</code></pre>
<p>Initialize <code>cable</code> client and subscribe to <code>notifications</code> channel events:</p>
<pre><code class="language-javascript">// Connect to Cable
const socket = cable.connect();

// Subscribe to `message:new` event on notifications channel 
socket
    .subscribe('notifications')
    .on('message:new', function(data) {
        console.log('New message:', data.text);
    });
</code></pre>
<h2 id="channel-based-communication">Channel-Based Communication<a class="headerlink" href="#channel-based-communication" title="Permanent link">&para;</a></h2>
<p>Channels allow you to organize your real-time communication. Your application emits events on a channel, whereas your frontend client subscribes to events on a channel.</p>
<h3 id="emitting-events">Emitting Events<a class="headerlink" href="#emitting-events" title="Permanent link">&para;</a></h3>
<pre><code class="language-php">// Send to a specific user
$cable-&gt;to(&quot;user.{$userId}&quot;)-&gt;emit('private-message', [
    'text' =&gt; 'This is a private message'
]);
</code></pre>
<pre><code class="language-php">// Send to a group
$cable-&gt;to('admin-notifications')-&gt;emit('system-alert', [
    'level' =&gt; 'warning',
    'message' =&gt; 'Disk space is low'
]);
</code></pre>
<pre><code class="language-php">// Broadcast to everyone
$cable-&gt;to('broadcasts.all')-&gt;emit('announcement', [
    'message' =&gt; 'Site maintenance in 10 minutes'
]);
</code></pre>
<h3 id="subscribing-to-events">Subscribing to Events<a class="headerlink" href="#subscribing-to-events" title="Permanent link">&para;</a></h3>
<p>Your frontend client can subscribe to emitted events without requiring to manually poll for new messages:</p>
<pre><code class="language-javascript">const subscription = socket.subscribe('another-channel');

subscription.on('event-one', function(data) {
    console.log('Event one:', data);
});

subscription.on('event-two', function(data) {
    console.log('Event two:', data);
});
</code></pre>
<h3 id="custom-configurations">Custom Configurations<a class="headerlink" href="#custom-configurations" title="Permanent link">&para;</a></h3>
<p>You can customize following option when initializing a <strong>cable</strong> connection.</p>
<pre><code class="language-javascript">const socket = cable.connect(
    endpoint: '/cable/poll',
    pollInterval: 3000,
    reconnectInterval: 5000,
    maxReconnectAttempts: 5
)
</code></pre>
<h3 id="dom-updates">DOM Updates<a class="headerlink" href="#dom-updates" title="Permanent link">&para;</a></h3>
<p>Cable can directly update DOM elements without writing custom JavaScript:</p>
<pre><code class="language-php">// Update a specific element by selector
$cable-&gt;to('dashboard')-&gt;update(
    '#user-count', 
    &quot;&lt;strong&gt;{$userCount}&lt;/strong&gt; users online&quot;
);
</code></pre>
<pre><code class="language-php">// Update multiple elements with the same selector
$cable-&gt;to('dashboard')-&gt;update(
    '.status-indicator', 
    '&lt;span class=&quot;online&quot;&gt;&lt;/span&gt;'
);
</code></pre>
<blockquote>
<p>On the client-side, this is handled automatically - no additional code needed!</p>
</blockquote>
<h3 id="cable-api-reference">Cable API Reference<a class="headerlink" href="#cable-api-reference" title="Permanent link">&para;</a></h3>
<p><code>to(string $channel): self</code></p>
<p>Targets a specific channel for subsequent events.</p>
<pre><code class="language-php">// Targeting a chat channel
$chat = $cable-&gt;to('chat:42');
</code></pre>
<p><code>emit(string $event, array $payload = [])</code></p>
<p>Sends an event (with payload) to the current channel.</p>
<pre><code class="language-php">// Emitting a new chat message
$cable-&gt;to('chat:42')-&gt;emit('message:new', [
    'user' =&gt; 'alice',
    'text' =&gt; 'Hello, world!'
]);
</code></pre>
<p><code>update(string $selector, string $html)</code></p>
<p>Emits a <code>dom-update</code> event, allowing you to update parts of the UI in real time.</p>
<pre><code class="language-php">// Live update a status element on all dashboards
$cable-&gt;to('dashboard')-&gt;update('#status', '&lt;span&gt;Online&lt;/span&gt;');
</code></pre>
<p><code>getMessages(?string $channel = null, ?int $lastId = null): array</code></p>
<p>Retrieves new messages for a channel since a given message ID. Used by polling clients (normally not called directly).</p>
<pre><code class="language-php">// Fetch new messages for chat:42 since message ID 100
$messages = $cable-&gt;getMessages('chat:42', 100);
foreach ($messages as $msg) {
    echo $msg-&gt;event . ': ' . json_encode($msg-&gt;payload);
}
</code></pre>
<p><code>cleanup(int $olderThanSeconds = 86400)</code></p>
<p>Deletes old messages from the backend (maintenance/housekeeping).</p>
<pre><code class="language-php">// Remove messages older than 1 hour
$cable-&gt;cleanup(3600);
</code></pre>
<blockquote>
<p>You can run a schedule to routinely cleanup old messages.</p>
</blockquote>
<h2 id="presence-channels">Presence Channels<a class="headerlink" href="#presence-channels" title="Permanent link">&para;</a></h2>
<p>Presence channels allow you to easily track which users are online in real-time.</p>
<p><strong>Note</strong>: You must define the following meta tag inside <head> tag. This is automatically used by the <code>cable.js</code> to pass CSRF token in request header for presence endpoints.</p>
<pre><code class="language-html">&lt;meta name=&quot;csrf-token&quot; content=&quot;&lt;?= csrf_token() ?&gt;&quot;&gt;
</code></pre>
<p><strong>Initialize the channel presence</strong></p>
<pre><code class="language-javascript">// Define channel name
const channel = 'presence-room';

// Initialize Cable
const socket = cable.connect();

// Initialize presence channel
const presence = socket.presence(channel, userId);
</code></pre>
<p>Now you can utilize the presence channel capabilities as documented below:</p>
<h3 id="join-the-presence-channel">Join the presence channel<a class="headerlink" href="#join-the-presence-channel" title="Permanent link">&para;</a></h3>
<pre><code class="language-javascript">presence.join()
    .then(() =&gt; {
        console.log('Joined presence channel');

        // Start heartbeat to maintain presence
        presence.startHeartbeat();
    });
</code></pre>
<h3 id="leave-presence-channel">Leave presence channel<a class="headerlink" href="#leave-presence-channel" title="Permanent link">&para;</a></h3>
<pre><code class="language-javascript">presence.stopHeartbeat();
presence.leave()
    .then(() =&gt; {
        console.log('Left presence channel');
    });
</code></pre>
<h3 id="get-all-users-in-channel">Get all users in channel<a class="headerlink" href="#get-all-users-in-channel" title="Permanent link">&para;</a></h3>
<pre><code class="language-javascript">presence.getUsers()
    .then(data =&gt; {
        console.log('Users in channel:', data.users);
    });
</code></pre>
<h3 id="subscribe-to-presence-channel-events">Subscribe to presence channel events<a class="headerlink" href="#subscribe-to-presence-channel-events" title="Permanent link">&para;</a></h3>
<pre><code class="language-javascript">socket.subscribe(channel)

    // Handle presence updates
    .on('presence:update', function(data) {
        console.log('Presence update:', data);
        // updateOnlineUsers(data.users);
    })

    // Handle join events
    .on('presence:join', function(data) {
        console.log('Users joined:', data.users);
        data.users.forEach(id =&gt; {
            // addNotification(`User ${id} joined the chat`);
        });
    })

    // Handle leave events
    .on('presence:leave', function(data) {
        console.log('Users left:', data.users);
        data.users.forEach(id =&gt; {
            // addNotification(`User ${id} left the chat`);
        });
    })

    // Handle message events
    .on('message', function(data) {
        console.log('Received message event with data:', data);
        // addMessage(data.userId, data.text);
    });
</code></pre>
<h3 id="presence-channel-configuration">Presence Channel Configuration<a class="headerlink" href="#presence-channel-configuration" title="Permanent link">&para;</a></h3>
<pre><code class="language-javascript">// Join a presence channel with custom endpoint
presence.join('/custom/join/endpoint');

// Leave a presence channel with custom endpoint
presence.leave('/custom/leave/endpoint);

// Start heartbeat with custom interval and endpoint
presence.startHeartbeat(30000, '/custom/heartbeat/endpoint');

// Get users with custom endpoint
presence.getUsers('/custom/users/endpoint');
</code></pre>
<h2 id="message-batching">Message Batching<a class="headerlink" href="#message-batching" title="Permanent link">&para;</a></h2>
<p>You can batch multiple messages together to promote better performance:</p>
<ol>
<li>Fewer database writes</li>
<li>Better transaction handling</li>
<li>Reduced server load</li>
<li>More efficient client updates</li>
</ol>
<h3 id="server-side-batching">Server-Side Batching<a class="headerlink" href="#server-side-batching" title="Permanent link">&para;</a></h3>
<p><strong>Without Batching (BAD)</strong></p>
<pre><code class="language-php">public function notifyUsers(Cable $cable)
{
    // Sending 100 notifications = 100 database writes
    foreach($users as $user) {

        $cable-&gt;to('notifications')-&gt;emit('message:new', [
            'user' =&gt; $user-&gt;id,
            'message' =&gt; 'Hello'
        ]);

    }
}
</code></pre>
<p><strong>With Batching (GOOD)</strong></p>
<pre><code class="language-php">public function notifyUsers(MessageBatcher $batcher)
{
    $batcher-&gt;channel('notifications')-&gt;batchSize(100);

    // Sending 100 notifications = 1 database writes
    foreach($users as $user) {

        $batcher-&gt;add('message:new', [
            'user' =&gt; $user-&gt;id,
            'message' =&gt; 'Hello'
        ]);

    }
}
</code></pre>
<blockquote>
<p>The default batch size is 100 which you can override. You never need to manually flush the batch of messages. it is automatically done by the <strong>MessageBatcher</strong> instance.</p>
</blockquote>
<h3 id="client-side-batching">Client-Side Batching<a class="headerlink" href="#client-side-batching" title="Permanent link">&para;</a></h3>
<pre><code class="language-javascript">const socket = cable.connect();
const channel = 'user-tracking';

// Configure client-side batching
socket.setBatchOptions({
    batchSize: 5,           // Max events per batch
    batchInterval: 2000,     // Flush interval in ms
    batchEndpoint: '&lt;?= url()-&gt;route('api.batch-events') ?&gt;',
    csrfToken: '&lt;?= csrfToken() ?&gt;',
});

// Track events (added to batch)
socket.emitBatched(channel, 'event:button-clicked', { data: 'Subscribe Button' });
socket.emitBatched(channel, 'event:mouse-moved', { data: 'FAQ Section' });
socket.emitBatched(channel, 'event:button-hovered', { data: 'Buy Now Button' });
...
...
...
socket.emitBatched(channel, 'event:button-clicked', { data: 'Buy Now Button' });
</code></pre>
<blockquote>
<p>Once the batch size exceeds or batch interval passes, the batch endpoint is automatically called with all the even data.</p>
</blockquote>
<p>If required, you can manually flush the batch of events:</p>
<pre><code class="language-javascript">socket.flushOutgoingBatch();
</code></pre>
<h2 id="notification-sounds">Notification Sounds<a class="headerlink" href="#notification-sounds" title="Permanent link">&para;</a></h2>
<p>An interesting feature of Lightpack <code>cable.js</code> client is that it can play sounds for subcribed events:</p>
<pre><code class="language-javascript">cable.playSound('/sounds/notify.mp3');
</code></pre>
<p><strong>For example:</strong></p>
<ul>
<li>You can put the <strong>notify.mp3</strong> file in <code>public/sounds</code> folder.</li>
<li>Optionally, set the volume by passing a value between 0 to 1.</li>
</ul>
<pre><code class="language-javascript">socket
    .subscribe('notifications')
    .on('message', function(data) {
        cable.playSound('/sounds/notify.mp3', 0.7);
    });
</code></pre>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>