
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Testing - Lightpack Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lightpack Documentation" class="md-header__button md-logo" aria-label="Lightpack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lightpack Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lightpack/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lightpack/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.md" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started.md" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../authentication/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lightpack Documentation" class="md-nav__button md-logo" aria-label="Lightpack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lightpack Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lightpack/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lightpack/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orm-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ORM Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../..." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Lightpack</strong> extends <code>PHPUnit</code> to support integration tests for your HTTP routes, responses, and API endpoints. To feature test a route and its response, create a test class in <code>tests/Http</code> folder in your project root. </p>
</blockquote>
<p>You can see an example of a test class provided in <code>tests/Http</code> folder.</p>
<pre><code class="language-php">class HomeTest extends HttpTestCase
{
    public function testItRendersHomePage()
    {
        $this-&gt;request('GET', '/');
        $this-&gt;assertResponseStatus(200);
    }
}
</code></pre>
<h2 id="making-requests">Making Requests<a class="headerlink" href="#making-requests" title="Permanent link">&para;</a></h2>
<p>To test an HTTP route, use <code>request()</code> method. For testing a <strong>JSON</strong> API route, use <code>requestJson()</code> method. Both of these methods are used to simulate an HTTP request.</p>
<h3 id="request">request()<a class="headerlink" href="#request" title="Permanent link">&para;</a></h3>
<p>This method takes 3 parameters:</p>
<ul>
<li>Request method,</li>
<li>HTTP route,</li>
<li>Optional payload.</li>
</ul>
<p>For example, to make a <code>GET</code> request to <code>/homepage</code> route:</p>
<pre><code class="language-php">$this-&gt;request('GET', '/homepage');
</code></pre>
<p>For example, to make a <code>POST</code> request to <code>/products</code> route:</p>
<pre><code class="language-php">$this-&gt;request('POST', '/products', ['name' =&gt; 'Lightpack']);
</code></pre>
<h3 id="requestjson">requestJson()<a class="headerlink" href="#requestjson" title="Permanent link">&para;</a></h3>
<p>Use this method to make <strong>JSON</strong> requests. It accepts the same parameters that <code>request()</code> method does. For example, to make a <strong>JSON</strong> <code>POST</code> request to <code>/products</code> route:</p>
<pre><code class="language-php">$this-&gt;requestJson('POST', '/products', ['name' =&gt; 'Lightpack']);
</code></pre>
<h2 id="asserting-html-responses">Asserting HTML Responses<a class="headerlink" href="#asserting-html-responses" title="Permanent link">&para;</a></h2>
<p>Once you have made a request to a route, you can then assert returned response using following assertion methods:</p>
<pre><code class="language-php">$this-&gt;assertRouteNotFound();
$this-&gt;assertResponseStatus();
$this-&gt;assertResponseBody();
</code></pre>
<ul>
<li><strong>assertRouteNotFound()</strong> </li>
</ul>
<p>Asserts that the last request resulted in a 404 Not Found response. Use this to verify that a route does not exist or is not accessible.</p>
<pre><code class="language-php">$this-&gt;request('GET', '/invalid-route');
$this-&gt;assertRouteNotFound();
</code></pre>
<ul>
<li><strong>assertResponseStatus()</strong> </li>
</ul>
<p>Asserts that the response status code matches the expected value. Pass the desired HTTP status code (e.g., 200 for OK, 302 for redirect, 404 for not found).</p>
<pre><code class="language-php">$this-&gt;request('POST', '/login', [
    'email' =&gt; 'foo@bar.com', 
    'password' =&gt; 'secret'
]);

$this-&gt;assertResponseStatus(302);
</code></pre>
<ul>
<li><strong>assertResponseBody()</strong>: </li>
</ul>
<p>Asserts that the response body matches the given string exactly. Use this to confirm the precise output returned by the route.</p>
<pre><code class="language-php">$this-&gt;request('GET', '/hello');
$this-&gt;assertResponseBody('Hello, World!');
</code></pre>
<h2 id="asserting-json-responses">Asserting JSON Responses<a class="headerlink" href="#asserting-json-responses" title="Permanent link">&para;</a></h2>
<pre><code class="language-php">$this-&gt;assertResponseHasValidJson();
$this-&gt;assertResponseJson();
$this-&gt;assertResponseJsonHasKey();
$this-&gt;assertResponseJsonKeyValue();
</code></pre>
<ul>
<li><strong>assertResponseHasValidJson()</strong></li>
</ul>
<p>Asserts that the response body is valid JSON. Use this to ensure your endpoint returns a properly formatted JSON response.</p>
<p><code>php
  $this-&gt;request('GET', '/api/products');
  $this-&gt;assertResponseHasValidJson();</code></p>
<ul>
<li><strong>assertResponseJson()</strong></li>
</ul>
<p>Asserts that the response JSON matches the given array exactly. Use this to check for a full match with the expected JSON structure and values.</p>
<p><code>php
  $this-&gt;request('GET', '/api/products/1');
  $this-&gt;assertResponseJson(['id' =&gt; 1, 'name' =&gt; 'Lightpack']);</code></p>
<ul>
<li><strong>assertResponseJsonHasKey()</strong></li>
</ul>
<p>Asserts that a specific key exists in the response JSON. Supports dot notation for nested keys.</p>
<p><code>php
  $this-&gt;request('GET', '/api/user');
  $this-&gt;assertResponseJsonHasKey('profile.email');</code></p>
<ul>
<li><strong>assertResponseJsonKeyValue()</strong></li>
</ul>
<p>Asserts that a specific key in the JSON response has the expected value. Supports dot notation for nested keys.</p>
<p><code>php
  $this-&gt;request('GET', '/api/user');
  $this-&gt;assertResponseJsonKeyValue('profile.email', 'john@example.com');</code></p>
<h2 id="asserting-redirect-responses">Asserting Redirect Responses<a class="headerlink" href="#asserting-redirect-responses" title="Permanent link">&para;</a></h2>
<pre><code class="language-php">$this-&gt;assertRedirectUrl();
$this-&gt;assertResponseIsRedirect();
</code></pre>
<ul>
<li><strong>assertRedirectUrl()</strong></li>
</ul>
<p>Asserts that the response is a redirect to the specified URL. Use this to confirm the correct redirect location after an action.</p>
<p><code>php
  $this-&gt;request('POST', '/login', [
      'email' =&gt; 'foo@bar.com',
      'password' =&gt; 'secret'
  ]);
  $this-&gt;assertRedirectUrl('/dashboard');</code></p>
<ul>
<li><strong>assertResponseIsRedirect()</strong></li>
</ul>
<p>Asserts that the response is a redirect (any 3xx status code). Use this to check if the action results in a redirect, regardless of destination.</p>
<p><code>php
  $this-&gt;request('POST', '/logout');
  $this-&gt;assertResponseIsRedirect();</code></p>
<h2 id="asserting-sessions">Asserting Sessions<a class="headerlink" href="#asserting-sessions" title="Permanent link">&para;</a></h2>
<pre><code class="language-php">$this-&gt;withSession();
$this-&gt;assertSessionHas();
$this-&gt;assertSessionHasErrors();
$this-&gt;assertSessionHasOldInput();
</code></pre>
<ul>
<li><strong>withSession()</strong></li>
</ul>
<p>Sets session data before making a request. Use this to simulate a session state, such as a logged-in user or pre-filled data.</p>
<p><code>php
  $this-&gt;withSession(['user_id' =&gt; 1]);
  $this-&gt;request('GET', '/dashboard');</code></p>
<ul>
<li><strong>assertSessionHas()</strong></li>
</ul>
<p>Asserts that the session contains the given key (and optionally, the expected value). Use this to check if session data is set after a request.</p>
<p><code>php
  $this-&gt;request('POST', '/login', [
      'email' =&gt; 'foo@bar.com',
      'password' =&gt; 'secret'
  ]);
  $this-&gt;assertSessionHas('user_id');</code></p>
<ul>
<li><strong>assertSessionHasErrors()</strong></li>
</ul>
<p>Asserts that the session contains validation errors for the given fields. Use this to verify validation error handling.</p>
<p><code>php
  $this-&gt;request('POST', '/register', [
      'email' =&gt; '',
      'password' =&gt; ''
  ]);
  $this-&gt;assertSessionHasErrors(['email', 'password']);</code></p>
<ul>
<li><strong>assertSessionHasOldInput()</strong></li>
</ul>
<p>Asserts that the session contains old input data for the specified fields. Useful for checking form repopulation after validation errors.</p>
<p><code>php
  $this-&gt;request('POST', '/register', [
      'email' =&gt; 'foo@bar.com',
      'password' =&gt; ''
  ]);
  $this-&gt;assertSessionHasOldInput(['email']);</code></p>
<h2 id="asserting-headers">Asserting Headers<a class="headerlink" href="#asserting-headers" title="Permanent link">&para;</a></h2>
<pre><code class="language-php">$this-&gt;withHeaders();
$this-&gt;assertResponseHasHeader();
$this-&gt;assertResponseHeaderEquals();
</code></pre>
<ul>
<li><strong>withHeaders()</strong></li>
</ul>
<p>Sets custom HTTP headers for the next request. Use this to simulate requests with specific headers (e.g., authentication, content type).</p>
<p><code>php
  $this-&gt;withHeaders([
      'Authorization' =&gt; 'Bearer token',
      'Accept' =&gt; 'application/json'
  ]);
  $this-&gt;request('GET', '/api/data');</code></p>
<ul>
<li><strong>assertResponseHasHeader()</strong></li>
</ul>
<p>Asserts that the response contains the specified header. Use this to check if a header is present in the response.</p>
<p><code>php
  $this-&gt;request('GET', '/api/data');
  $this-&gt;assertResponseHasHeader('Content-Type');</code></p>
<ul>
<li><strong>assertResponseHeaderEquals()</strong></li>
</ul>
<p>Asserts that a response header matches the expected value. Use this to verify the exact value of a header in the response.</p>
<p><code>php
  $this-&gt;request('GET', '/api/data');
  $this-&gt;assertResponseHeaderEquals('Content-Type', 'application/json');</code></p>
<h2 id="asserting-cookies">Asserting Cookies<a class="headerlink" href="#asserting-cookies" title="Permanent link">&para;</a></h2>
<pre><code class="language-php">$this-&gt;withCookies();
$this-&gt;assertCookieHas();
$this-&gt;assertCookieEquals();
$this-&gt;assertCookieMissing();
</code></pre>
<ul>
<li><strong>withCookies()</strong></li>
</ul>
<p>Sets cookies for the next request. Use this to simulate requests with specific cookie values (e.g., authentication, preferences).</p>
<p><code>php
  $this-&gt;withCookies(['theme' =&gt; 'dark', 'token' =&gt; 'abc123']);
  $this-&gt;request('GET', '/profile');</code></p>
<ul>
<li><strong>assertCookieHas()</strong></li>
</ul>
<p>Asserts that a cookie exists in the response.</p>
<p><code>php
  $this-&gt;request('GET', '/set-cookie');
  $this-&gt;assertCookieHas('theme');</code></p>
<ul>
<li><strong>assertCookieEquals()</strong></li>
</ul>
<p>Asserts that a cookie exists and has the expected value.</p>
<p><code>php
  $this-&gt;request('GET', '/set-cookie');
  $this-&gt;assertCookieEquals('theme', 'dark');</code></p>
<ul>
<li><strong>assertCookieMissing()</strong></li>
</ul>
<p>Asserts that a cookie does not exist in the response.</p>
<p><code>php
  $this-&gt;request('GET', '/set-cookie');
  $this-&gt;assertCookieMissing('old_token');</code></p>
<h2 id="asserting-file-uploads">Asserting File Uploads<a class="headerlink" href="#asserting-file-uploads" title="Permanent link">&para;</a></h2>
<pre><code class="language-php">$this-&gt;withFiles();
</code></pre>
<ul>
<li><strong>withFiles()</strong></li>
</ul>
<p>Sets files for the next request. Use this to simulate file uploads in your tests.</p>
<p><code>php
  $file = [
      'name' =&gt; 'avatar.png',
      'type' =&gt; 'image/png',
      'tmp_name' =&gt; __DIR__ . '/fixtures/avatar.png',
      'error' =&gt; UPLOAD_ERR_OK,
      'size' =&gt; filesize(__DIR__ . '/fixtures/avatar.png'),
  ];
  $this-&gt;withFiles(['avatar' =&gt; $file]);
  $this-&gt;request('POST', '/upload');</code></p>
<h2 id="asserting-file-uploads_1">Asserting File Uploads<a class="headerlink" href="#asserting-file-uploads_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>assertResponseStatus()</strong> (after upload)</li>
</ul>
<p>Asserts that the upload response status is as expected.</p>
<p><code>php
  $this-&gt;request('POST', '/upload', [], ['avatar' =&gt; $file]);
  $this-&gt;assertResponseStatus(200);</code></p>
<ul>
<li><strong>assertTrue() / assertEquals()</strong> (for uploaded file checks)</li>
</ul>
<p>Use these to check if the file exists in storage or matches expected properties after upload.</p>
<p><code>php
  $this-&gt;request('POST', '/upload', [], ['avatar' =&gt; $file]);
  $this-&gt;assertTrue(file_exists(storage_path('uploads/avatar.png')));</code></p>
<h2 id="asserting-mails">Asserting Mails<a class="headerlink" href="#asserting-mails" title="Permanent link">&para;</a></h2>
<pre><code class="language-php">$this-&gt;assertMailSent();
$this-&gt;assertMailNotSent();
$this-&gt;assertMailSubject();
$this-&gt;assertMailContains();
$this-&gt;assertMailSentFrom();
$this-&gt;assertMailCount();
$this-&gt;assertMailSentTo();
$this-&gt;assertNoMailSentTo();
$this-&gt;assertMailSentToAll();
$this-&gt;assertMailCc();
$this-&gt;assertMailBcc();
$this-&gt;assertMailCcAll();
$this-&gt;assertMailBccAll();
$this-&gt;assertMailReplyTo();
$this-&gt;assertMailReplyToAll();
$this-&gt;assertMailHasAttachments();
$this-&gt;assertMailHasAttachment();
$this-&gt;assertMailHasNoAttachments();
</code></pre>
<ul>
<li><strong>assertMailSent()</strong></li>
</ul>
<p>Asserts that at least one email was sent during the test.
  <code>php
  $this-&gt;assertMailSent();</code></p>
<ul>
<li><strong>assertMailNotSent()</strong></li>
</ul>
<p>Asserts that no emails were sent during the test.
  <code>php
  $this-&gt;assertMailNotSent();</code></p>
<ul>
<li><strong>assertMailSubject()</strong></li>
</ul>
<p>Asserts that an email with the given subject was sent.
  <code>php
  $this-&gt;assertMailSubject('Welcome to Lightpack');</code></p>
<ul>
<li><strong>assertMailContains()</strong></li>
</ul>
<p>Asserts that the email body contains the given text.
  <code>php
  $this-&gt;assertMailContains('Your verification code is');</code></p>
<ul>
<li><strong>assertMailSentFrom()</strong></li>
</ul>
<p>Asserts that an email was sent from the given address.
  <code>php
  $this-&gt;assertMailSentFrom('noreply@example.com');</code></p>
<ul>
<li><strong>assertMailCount()</strong></li>
</ul>
<p>Asserts that the number of emails sent matches the expected count.
  <code>php
  $this-&gt;assertMailCount(2);</code></p>
<ul>
<li><strong>assertMailSentTo()</strong></li>
</ul>
<p>Asserts that an email was sent to the given recipient.
  <code>php
  $this-&gt;assertMailSentTo('user@example.com');</code></p>
<ul>
<li><strong>assertNoMailSentTo()</strong></li>
</ul>
<p>Asserts that no email was sent to the given recipient.
  <code>php
  $this-&gt;assertNoMailSentTo('banned@example.com');</code></p>
<ul>
<li><strong>assertMailSentToAll()</strong></li>
</ul>
<p>Asserts that emails were sent to all recipients in the given list.
  <code>php
  $this-&gt;assertMailSentToAll(['a@example.com', 'b@example.com']);</code></p>
<ul>
<li><strong>assertMailCc()</strong></li>
</ul>
<p>Asserts that an email was CC'd to the given address.
  <code>php
  $this-&gt;assertMailCc('manager@example.com');</code></p>
<ul>
<li><strong>assertMailBcc()</strong></li>
</ul>
<p>Asserts that an email was BCC'd to the given address.
  <code>php
  $this-&gt;assertMailBcc('auditor@example.com');</code></p>
<ul>
<li><strong>assertMailCcAll()</strong></li>
</ul>
<p>Asserts that all given addresses were CC'd on the email.
  <code>php
  $this-&gt;assertMailCcAll(['a@example.com', 'b@example.com']);</code></p>
<ul>
<li><strong>assertMailBccAll()</strong></li>
</ul>
<p>Asserts that all given addresses were BCC'd on the email.
  <code>php
  $this-&gt;assertMailBccAll(['a@example.com', 'b@example.com']);</code></p>
<ul>
<li><strong>assertMailReplyTo()</strong></li>
</ul>
<p>Asserts that the email has the given reply-to address.
  <code>php
  $this-&gt;assertMailReplyTo('support@example.com');</code></p>
<ul>
<li><strong>assertMailReplyToAll()</strong></li>
</ul>
<p>Asserts that all given reply-to addresses are set on the email.
  <code>php
  $this-&gt;assertMailReplyToAll(['a@example.com', 'b@example.com']);</code></p>
<ul>
<li><strong>assertMailHasAttachments()</strong></li>
</ul>
<p>Asserts that the email has at least one attachment.
  <code>php
  $this-&gt;assertMailHasAttachments();</code></p>
<ul>
<li><strong>assertMailHasAttachment()</strong></li>
</ul>
<p>Asserts that the email has the specified attachment.
  <code>php
  $this-&gt;assertMailHasAttachment('invoice.pdf');</code></p>
<ul>
<li><strong>assertMailHasNoAttachments()</strong></li>
</ul>
<p>Asserts that the email has no attachments.
  <code>php
  $this-&gt;assertMailHasNoAttachments();</code></p>
<h2 id="asserting-databases">Asserting Databases<a class="headerlink" href="#asserting-databases" title="Permanent link">&para;</a></h2>
<p><strong>Lightpack</strong> ships with <code>phpunit.xml</code> file in the project's root directory. You can specify the database configurations you will use for testing.</p>
<p>Once you have configured database settings, use the <code>Lightpack\Testing\DatabaseTrait</code> in your test classes that need to interect with database. 
- This migrates all the required schema changes per test method before it runs and destroys them after every test method execution completion.
- This also wraps the test method execution within a transaction ensuring a clean slate for each test method.</p>
<pre><code class="language-php">class LoginTest extends TestCase
{
    use DatabaseTrait;

    public function testUserCanLoginWithValidData()
    {
        $user = [
            'email' =&gt; 'johndoe@example.com',
            'password' =&gt; '!secret!';
        ];

        // Make the login post request
        $this-&gt;request('POST', url()-&gt;route('login'), $user);

        // Assert tge response status is 302
        $this-&gt;assertResponseStatus(302);

        // Assert response is a redirect
        $this-&gt;assertInstanceOf(Redirect::class, $this-&gt;response);

        // Assert redirect url is to dashboard route
        $this-&gt;assertRedirectUrl(url()-&gt;route('dashboard'));

        // Assert user login session is set
        $this-&gt;assertTrue(auth()-&gt;isLoggedIn());
    }
}
</code></pre>
<h3 id="seeding">Seeding<a class="headerlink" href="#seeding" title="Permanent link">&para;</a></h3>
<p>In case you want to seed some test data, execute all your seeder classes:</p>
<pre><code class="language-cli">php console db:seed
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>